<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav style = "font-family: Rock Salt">
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<style>
    section {
        display: grid;
        grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: white;
        margin: 0 auto;
        border-radius: 15px;
        border-radius: black;
        text-align: center;
        box-sizing: 40px;
        max-width: 300px;
    }
    #hero{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -150px; 
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
</style>
<footer>
    <p>Dry Oar © 20XX - Your First and Last Name Here</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>