
.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
}

.grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: gray;
} 

img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr;
}

h1 {
    letter-spacing: 0.1em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 200px;
    text-align: center;
    align-self: top;
}

h2 {
    position: absolute;
    bottom: 0;
    right: 10%;
    grid-column: 2/3;
    align-self: center;
    text-align: center;
    font-size: 110px;
    letter-spacing: 0.2em;

}